</td><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/robot-styles.css">
    <title></title>
  </head>
  <body>
    <div class ="error">
      {{displayError}}
    </div>
    <div class="robot-info">
    {{#robot}}
      <img src="{{avatar}}" alt="">
      <h1>{{name}}</h1>
      <p>{{#city}}{{city}},{{/city}} {{country}}  |
        {{#job}}{{job}}{{/job}} {{^job}}<span class="available">Available for hire </span>{{/job}}</p>
        <p>{{email}}  |  {{phone}}</p>
    </div>
    <table>
      {{#university}}
      <tr>
        <th>Education</th>
        <td>{{university}}</td>
      </tr>
      {{/university}}
      <tr>
        <th>Skills</th>
        {{#skills}}
        <td>{{skill}}</td>
        {{/skills}}
      </tr>
    </table>
    <form class="delete-button" action="/delete/{{id}}" method="post">
      <button type="submit" name="button">Delete!</button>
    </form>
  {{/robot}}
  </body>
</html>
